LAMMPS (14 May 2016)
   

units		lj													

variable        ndim  	equal 	3										





variable        xsize 		equal 	20									

variable        ysize 		equal 	20									

variable        zsize 		equal 	20

variable	rhop		equal	3

variable	plurchain	equal   15

variable	npart		equal	(${xsize}*${ysize}*${zsize})*${rhop}

variable	npart		equal	(20*${ysize}*${zsize})*${rhop}

variable	npart		equal	(20*20*${zsize})*${rhop}

variable	npart		equal	(20*20*20)*${rhop}

variable	npart		equal	(20*20*20)*3

variable	percn		equal	0.00

variable 	wBeads		equal	(1-${percn})*${npart}

variable 	wBeads		equal	(1-0)*${npart}

variable 	wBeads		equal	(1-0)*24000

variable        plBeads		equal   ${percn}*${npart}/${plurchain}

variable        plBeads		equal   0*${npart}/${plurchain}

variable        plBeads		equal   0*24000/${plurchain}

variable        plBeads		equal   0*24000/15



variable 	kb 	equal	1.0						

variable 	T 	equal 	1.0





variable        cutoff  equal 	1.0																			



variable        gamma   equal 	4.5 		



#variable adjustTime equal 2*0.01*${cutoff}/(${srate}*${ysize})																

timestep	0.01												



dimension       3



atom_style      hybrid bond dpd

boundary        p p p

comm_modify 	vel yes cutoff 5





lattice		none 1

region		mybox prism 0 ${xsize}  0 ${ysize} 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 ${ysize} 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 20 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 20 0 20 0 0 0  

create_box      3 mybox bond/types 3 extra/bond/per/atom 1

Created triclinic box = (0 0 0) to (20 20 20) with tilt (0 0 0)
  1 by 1 by 2 MPI processor grid




molecule polymer molecule.txt 

Read molecule polymer:
  15 atoms with 2 types
  14 bonds with 3 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types




create_atoms 1 random ${wBeads}  123445 NULL

create_atoms 1 random 24000  123445 NULL

Created 24000 atoms
create_atoms 1 random ${plBeads} 14567  NULL  mol polymer 100766

create_atoms 1 random 0 14567  NULL  mol polymer 100766

Created 0 atoms


group water   type 1

24000 atoms in group water
group polymer type 3

0 atoms in group polymer


set group water type 1

  24000 settings made for type
 

mass * 1.0





neighbor 	1.0 	bin

neigh_modify 	delay 0 every 6 check no





bond_style      fene

bond_coeff  	1 		80.0 			1.0 0.0 0.0

bond_coeff	2		80.0			1.0 0.0 0.0

bond_coeff      3               80.0                    1.0 0.0 0.0

pair_style      dpd ${T} ${cutoff} 928948

pair_style      dpd 1 ${cutoff} 928948

pair_style      dpd 1 1 928948



pair_coeff     	 1 1 	25.0  		${gamma}	 	 

pair_coeff     	 1 1 	25.0  		4.5	 	 

pair_coeff     	 1 2 	26.05 		${gamma}

pair_coeff     	 1 2 	26.05 		4.5

pair_coeff     	 2 2 	25.0 		${gamma} 		 

pair_coeff     	 2 2 	25.0 		4.5 		 

pair_coeff     	 1 3 	54.37 		${gamma}

pair_coeff     	 1 3 	54.37 		4.5

pair_coeff     	 2 3  	66.96 		${gamma}

pair_coeff     	 2 3  	66.96 		4.5

pair_coeff       3 3  	25.0 		${gamma}		 

pair_coeff       3 3  	25.0 		4.5		 



thermo		1000



minimize 	1.0e-5 1.0e-7 1000 10000

WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
WARNING: Use special bonds = 0,1,1 with bond style fene (../bond_fene.cpp:188)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 5
  binsize = 1 -> bins = 20 20 20
Memory usage per processor = 24.0367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    7.8441595            0    7.8441595    18.844752 
      36            0    4.2162452            0    4.2162452    16.613297 
Loop time of 1.94678 on 2 procs for 36 steps with 24000 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         7.84415951736      4.21627648972       4.2162452417
  Force two-norm initial, final = 6804.29 4029.97
  Force max component initial, final = 159.709 92.4734
  Final line search alpha, max atom move = 1.50171e-05 0.00138868
  Iterations, force evaluations = 36 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5387     | 1.5595     | 1.5802     |   1.7 | 80.10
Bond    | 7.7009e-05 | 8.75e-05   | 9.799e-05  |   0.1 |  0.00
Neigh   | 0.095359   | 0.095362   | 0.095365   |   0.0 |  4.90
Comm    | 0.23519    | 0.25534    | 0.27549    |   4.0 | 13.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03653    |            |       |  1.88

Nlocal:    12000 ave 12120 max 11880 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    41964 ave 42084 max 41844 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    600304 ave 609048 max 591559 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1200607
Ave neighs/atom = 50.0253
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds not checked


variable 	srate equal 0.1

variable	velramp equal ${srate}*${ysize}

variable	velramp equal 0.1*${ysize}

variable	velramp equal 0.1*20

#velocity	all ramp vx 0 ${velramp} y 0 ${ysize}



#compute 	cc1 all chunk/atom bin/1d y center 0.01 units reduced

dump 		first  polymer xyz 500 video.xyz

  

fix	 	1 all nve

run     	0

WARNING: Use special bonds = 0,1,1 with bond style fene (../bond_fene.cpp:188)
Neighbor list info ...
  1 neighbor list requests
  update every 6 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 5
  binsize = 1 -> bins = 20 20 20
Memory usage per processor = 19.052 Mbytes
Step Temp E_pair E_mol TotEng Press 
      36            0    4.2162452            0    4.2162452    16.711674 
Loop time of 1.66893e-06 on 2 procs for 0 steps with 24000 atoms

0.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-06  |            |       |100.00

Nlocal:    12000 ave 12101 max 11899 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    41971 ave 42072 max 41870 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    599470 ave 607121 max 591820 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1198941
Ave neighs/atom = 49.9559
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
velocity	all ramp vx 0 ${velramp} y 0 ${ysize}

velocity	all ramp vx 0 2 y 0 ${ysize}

velocity	all ramp vx 0 2 y 0 20

fix		shear all deform 1 xy erate ${srate} remap v flip yes units box

fix		shear all deform 1 xy erate 0.1 remap v flip yes units box

variable	visc equal -pxy/(v_srate)

fix		vave all ave/time 10 100 1000 v_visc ave running start 000

#dump 		dumpnew polymer xyz 200 video.xyz

thermo_style	custom step temp press pxy v_visc f_vave

timestep	0.005

run		0

WARNING: Use special bonds = 0,1,1 with bond style fene (../bond_fene.cpp:188)
Memory usage per processor = 19.0672 Mbytes
Step Temp Press Pxy visc vave 
      36   0.44450588    17.950247   0.14274372   -1.4274372            0 
Loop time of 1.78814e-06 on 2 procs for 0 steps with 24000 atoms

0.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-06  |            |       |100.00

Nlocal:    12000 ave 12101 max 11899 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    41971 ave 42072 max 41870 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    599470 ave 607121 max 591820 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1198941
Ave neighs/atom = 49.9559
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked


#timestep 	0.01

#unfix 		shear

#run		300000

#############################

Total wall time: 0:00:02
