LAMMPS (14 May 2016)
   

units		lj													

variable        ndim  	equal 	3										





variable        xsize 		equal 	20									

variable        ysize 		equal 	20									

variable        zsize 		equal 	20

variable	rhop		equal	3

variable	plurchain	equal   15

variable	npart		equal	(${xsize}*${ysize}*${zsize})*${rhop}

variable	npart		equal	(20*${ysize}*${zsize})*${rhop}

variable	npart		equal	(20*20*${zsize})*${rhop}

variable	npart		equal	(20*20*20)*${rhop}

variable	npart		equal	(20*20*20)*3

variable	percn		equal	0.00

variable 	wBeads		equal	(1-${percn})*${npart}

variable 	wBeads		equal	(1-0)*${npart}

variable 	wBeads		equal	(1-0)*24000

variable        plBeads		equal   ${percn}*${npart}/${plurchain}

variable        plBeads		equal   0*${npart}/${plurchain}

variable        plBeads		equal   0*24000/${plurchain}

variable        plBeads		equal   0*24000/15



variable 	kb 	equal	1.0						

variable 	T 	equal 	1.0





variable        cutoff  equal 	1.0																			



variable        gamma   equal 	4.5 		



#variable adjustTime equal 2*0.01*${cutoff}/(${srate}*${ysize})																

timestep	0.01												



dimension       3



atom_style      hybrid bond dpd

boundary        p p p

comm_modify 	vel yes cutoff 5





lattice		none 1

region		mybox prism 0 ${xsize}  0 ${ysize} 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 ${ysize} 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 20 0 ${zsize} 0 0 0  

region		mybox prism 0 20  0 20 0 20 0 0 0  

create_box      3 mybox bond/types 3 extra/bond/per/atom 1

Created triclinic box = (0 0 0) to (20 20 20) with tilt (0 0 0)
  1 by 1 by 2 MPI processor grid




molecule polymer molecule.txt 

Read molecule polymer:
  15 atoms with 2 types
  14 bonds with 3 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types




create_atoms 1 random ${wBeads}  123445 NULL

create_atoms 1 random 24000  123445 NULL

Created 24000 atoms
create_atoms 1 random ${plBeads} 14567  NULL  mol polymer 100766

create_atoms 1 random 0 14567  NULL  mol polymer 100766

Created 0 atoms


group water   type 1

24000 atoms in group water
group polymer type 3

0 atoms in group polymer


set group water type 1

  24000 settings made for type
 

mass * 1.0





neighbor 	1.0 	bin

neigh_modify 	delay 0 every 6 check no





bond_style      fene

bond_coeff  	1 		80.0 			1.0 0.0 0.0

bond_coeff	2		80.0			1.0 0.0 0.0

bond_coeff      3               80.0                    1.0 0.0 0.0

pair_style      dpd ${T} ${cutoff} 928948

pair_style      dpd 1 ${cutoff} 928948

pair_style      dpd 1 1 928948



pair_coeff     	 1 1 	25.0  		${gamma}	 	 

pair_coeff     	 1 1 	25.0  		4.5	 	 

pair_coeff     	 1 2 	26.05 		${gamma}

pair_coeff     	 1 2 	26.05 		4.5

pair_coeff     	 2 2 	25.0 		${gamma} 		 

pair_coeff     	 2 2 	25.0 		4.5 		 

pair_coeff     	 1 3 	54.37 		${gamma}

pair_coeff     	 1 3 	54.37 		4.5

pair_coeff     	 2 3  	66.96 		${gamma}

pair_coeff     	 2 3  	66.96 		4.5

pair_coeff       3 3  	25.0 		${gamma}		 

pair_coeff       3 3  	25.0 		4.5		 



thermo		1000



minimize 	1.0e-5 1.0e-7 1000 10000

WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
WARNING: Use special bonds = 0,1,1 with bond style fene (../bond_fene.cpp:188)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 5
  binsize = 1 -> bins = 20 20 20
Memory usage per processor = 24.0367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    7.8441595            0    7.8441595    18.844752 
      36            0    4.2162452            0    4.2162452    16.613297 
Loop time of 5.84242 on 2 procs for 36 steps with 24000 atoms

74.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         7.84415951736      4.21627648972       4.2162452417
  Force two-norm initial, final = 6804.29 4029.97
  Force max component initial, final = 159.709 92.4734
  Final line search alpha, max atom move = 1.50171e-05 0.00138868
  Iterations, force evaluations = 36 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.268      | 4.067      | 4.866      |  39.6 | 69.61
Bond    | 0.00011253 | 0.00011647 | 0.0001204  |   0.0 |  0.00
Neigh   | 0.27479    | 0.27968    | 0.28457    |   0.9 |  4.79
Comm    | 0.63231    | 1.4167     | 2.2011     |  65.9 | 24.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07891    |            |       |  1.35

Nlocal:    12000 ave 12120 max 11880 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    41964 ave 42084 max 41844 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    600304 ave 609048 max 591559 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1200607
Ave neighs/atom = 50.0253
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds not checked


log		none

